:OPTIMIZER=Powell
:SENSITIVITY=Off
:MULTIPLE_START=RRandom
:RANDOM_NUMBER=Default
:SEED=1
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=1
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=1e-06
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCINITMETHOD=1
:MCPAYOFFTYPE=0
:MCRECORD=0
:MCSCHEDULE=0
:MCLIMIT=5000
:MCBURNIN=800
:MCNCHAINS=2
:MCOUTLIER=0.05
:MCGAMMA=0.2
:MCEPSILON=0.01
:MCDELTA=0.0001
:MCJUMP=0.05
:MCUPDATEPAIRS=2
:MCXOVER=0.2
:MCTEMP=1
:MCFTEMP=1
:MCCOOLING=1000
0.3<=Variant Impact on Immunity Loss Time[Omicron]<=1
0.2<=Variant Accuity Multiplier[Omicron]<=1
1e-06<=Weight on Aggregate Death Hazard[VS]<=1
50 <= Immunity Loss Time[NVx] <= 1000
50 <= Immunity Loss Time[Vx] <= 1000
0.3<=Multiplier Vx Acuity[NVx]<=1
1<=Variant Transmission Multiplier[Vrnts]<=12
1e-6<=Sensitivity to Weather<=3
-0.999<=Variant Vaccine Effectiveness Reduction[Omicron]<=0
1<=TestCoverageTime<=10000
0.4<=TestCoverageSensitivity<=1
0.001<=dalp<=0.05
0.001<=ialp<=1
0<=Sensitivity Post Mortem Testing to Pressures<=10
1e-06<=InputAve[PriorEndoAve]<=500
590<=Variant Intro Start Time[Rgn]<=640
0.001<=alpR[Rgn]<=1
1e-6<=Base Fatality Rate for Unit Acuity[Rgn] <=0.001
0.0001<=Baseline Daily Fraction Susceptible Seeking Tests[Rgn]<=0.01
1e-6<=Confirmation Impact on Contact[Rgn]<=0.5
2<=Covid Acuity Relative to Flu[Rgn]<=10
1<=DeathReportingDelay[Rgn]<=10
1<=Dread Factor in Risk Perception[Rgn]<=100000
1e-6<=Impact of Population Density on Hospital Availability[Rgn]<=1
0.1<=Impact of Treatment on Fatality Rate[Rgn]<=0.8
1e-6<=Learning and Death Reduction Rate[Rgn]<=4
1e-06<=Min Contact Fraction[Rgn]<=0.4
1e-6<=Multiplier Recent Infections to Test[Rgn]<=300
1e-6<=Multiplier Transmission Risk For Asymptomatic[Rgn]<=1
50<=Patient Zero Arrival Time[Rgn] <=160
0.4<=Reference COVID Hospitalization Fraction Confirmed[Rgn]<=0.8
0.05<=Reference Force of Infection[Rgn] <=1.5
1e-6<=Sensitivity of Fatality Rate to Acuity[Rgn]<=5
0.01<=Sensitivity of Contact Reduction to Utility[Rgn] <=50
1e-6<=Strength of Adherence Fatigue[Rgn]<=5
10<=Time to Downgrade Risk[Rgn]<=500
1<=Time to Upgrade Risk[Rgn]<=200
0.4<=Total Asymptomatic Fraction[Rgn]<=0.7
1e-6<=Weight on Reported Probability of Infection[Rgn]<=1
780<=Variant Intro Start Time2[Rgn]<=820
