{UTF-8}
Reported Cumulated GDP[Rgn]=
	IF THEN ELSE("Real World GDP Data (Gt)"[Rgn]<>:NA:,Cumulated NPGDP[Rgn] / Quarter Length\
		[Rgn],:NA:)
	~	
	~		|

Absolute Error[Rgn]=
	ABS("Error (E)"[Rgn])
	~	Dollars M*Dollars M/(Year*Year)
	~		|

Cumulated NPGDP[Rgn]= INTEG (
	NPGDP[Rgn]-Flush Cumulated NPGDP[Rgn],
		Predicted GDP[Rgn])
	~	
	~		|

"1"[Rgn]=
	1
	~	dmnl
	~		|

NPGDP[Rgn]=
	Predicted GDP[Rgn]
	~	
	~		|

"Error (E)"[Rgn]=
	IF THEN ELSE("Real World GDP Data (Gt)"[Rgn]<>:NA:, Reported Cumulated GDP[Rgn] - "Real World GDP Data (Gt)"\
		[Rgn], 0)
	~	Dollars M*Dollars M/(Year*Year)
	~	Add if then else to ignore error when data isn't present
	|

Flush Q Length[Rgn]=
	IF THEN ELSE("Real World GDP Data (Gt)"[Rgn]<>:NA:, Quarter Length[Rgn]/TIME STEP, 0\
		)
	~	
	~		|

Flush Cumulated NPGDP[Rgn]=
	IF THEN ELSE("Real World GDP Data (Gt)"[Rgn]<>:NA:, Cumulated NPGDP[Rgn]/TIME STEP, \
		0)
	~	
	~		|

Predicted GDP[Rgn]=
	"Non Pandemic GDP (xt)"[Rgn] - "Current GDP Output Gap (y)"[Rgn]
	~	Dollars M / Year
	~		|

Quarter Length[Rgn]= INTEG (
	"1"[Rgn]-Flush Q Length[Rgn],
		1)
	~	Day
	~		|

Total Cumulative Deaths[Rgn]:INTERPOLATE::=
	GET VDF DATA(Input vdf file name, 'Cumulative Deaths[Rgn]', 0, 1)
	~	
	~		|

Contacts Relative to Normal[Rgn]:INTERPOLATE::=
	GET VDF DATA(Input vdf file name, 'Contacts Relative to Normal[Rgn]', 0, 1)
	~	dmnl
	~		|

Potential Hospital Demand[Rgn, Vs]:INTERPOLATE::=
	GET VDF DATA(Input vdf file name, 'Hospital Demand from Not Tested[Rgn, Vs]', 0, 1)
	~	
	~		|

Population[Rgn,Vs]:INTERPOLATE::=
	GET VDF DATA(Input vdf file name, 'Population VS[Rgn, Vs]', 0, 1)
	~	
	~		|

Input vdf file name:IS:
	'V76-USA-220701-OptimNoDev.vdf'
	~	
	~		|

Vs:
	Naive, NVx,Vx
	~	
	~		|

Total Potential Hospital Demand[Rgn]:INTERPOLATE::=
	sum(Potential Hospital Demand[Rgn, Vs!])
	~	Person / Day
	~		|

Total Population[Rgn]:INTERPOLATE::=
	sum(Population[Rgn,Vs!])
	~	People
	~		|

Death Cost Multiplier=
	7.5
	~	
	~		|

Counter[Rgn]=
	ZIDZ("Error (E)"[Rgn],  "Error (E)"[Rgn]) / TIME STEP
	~	
	~		|

MAPE[Rgn]=
	ZIDZ(Cumulative APE[Rgn], Data Count[Rgn])
	~	
	~		~	:SUPPLEMENTARY 
	|

Data Count[Rgn]= INTEG (
	Counter[Rgn],
		0)
	~	
	~		|

Total Economic Losses[Rgn]=
	Accumulated GDP Losses[Rgn] + Death Cost Multiplier * Total Cumulative Deaths[Rgn]
	~	
	~		|

RMSE[Rgn]=
	ZIDZ(SQRT(Cumulative Error[Rgn]^2), Data Count[Rgn])
	~	
	~	switch to dividing by data points instead of time, track via seperate \
		stock, normalize by population
	|

"Direct Infection Impact (st)"[Rgn]=
	"Direct Infection Impact Scale (ds)" * Infected Proportion[Rgn] * Predicted GDP[Rgn]
	~	1/Day
	~		|

Cumulative Error[Rgn]= INTEG (
	Current Error[Rgn],
		0)
	~	
	~		|

Cumulative APE[Rgn]= INTEG (
	Current APE[Rgn],
		0)
	~	
	~		|

Current APE[Rgn]=
	ABS("Error (E)"[Rgn]) / "Real World GDP Data (Gt)"[Rgn] * 100 / TIME STEP
	~	
	~		|

Current Error[Rgn]=
	"Error (E)"[Rgn] / TIME STEP
	~	
	~	divide flow by time step
	|

"Summed National CRN (bt)"=
	sum(National CRN[Rgn!])
	~	dmnl
	~		|

State CRN[Rgn]=
	"Summed National CRN (bt)" * (1 - "State CRN Proportion (alpha)"[Rgn]) + "State CRN Proportion (alpha)"\
		[Rgn] * Contacts Relative to Normal[Rgn]
	~	dmnl
	~		|

"Direct Covid Impact on Output Gap (st)"[Rgn]=
	"Direct Infection Impact (st)"[Rgn] * "Input Scale (f)"[Rgn]
	~	Dollars M / Year / Day
	~		|

Mitigation Learning[Rgn]=
	Economic Learning Potential[Rgn] / "Learning Time (tl)"[Rgn]
	~	1 / (Day * Day)
	~		|

National Population=
	sum(Total Population[Rgn!])
	~	Person
	~		|

National CRN[Rgn]=
	Total Population[Rgn] * Contacts Relative to Normal[Rgn] / National Population
	~	dmnl
	~		|

Inverse Contacts[Rgn]=
	1 - State CRN[Rgn]
	~	dmnl
	~		|

"State CRN Proportion (alpha)"[Rgn]=
	0.5
	~	dmnl [0,1]
	~		|

Learning Decay[Rgn]= 
	"Non Economic Mitigation (lt)"[Rgn] / "Mitigation Learning Decay Time (dl)"[Rgn]
	~	1/ (Day * Day)
	~		|

Economic Learning Potential[Rgn]=
	"Psychological Infectivity Economic Drop (kt)"[Rgn] - "Non Economic Mitigation (lt)"\
		[Rgn]
	~	
	~		|

"Psychological Infectivity Economic Drop (kt)"[Rgn]=
	"Psychological Scale (beta)" * Inverse Contacts[Rgn] ^ "Psychological Exponent (epsilon)"\
		 / One Day
	~	1/Day
	~		|

"Learning Time (tl)"[Rgn]=
	150
	~	Days [1,1000,10]
	~		|

"Mitigation Learning Decay Time (dl)"[Rgn]=
	1000
	~	Days [1,1000,10]
	~		|

"Net Economic Psychological Drop (kt-lt)"[Rgn]=
	Max("Psychological Infectivity Economic Drop (kt)"[Rgn] - "Non Economic Mitigation (lt)"\
		[Rgn],0)
	~	1/Day
	~		|

"Non Economic Mitigation (lt)"[Rgn]= INTEG (
	Mitigation Learning[Rgn] - Learning Decay[Rgn],
		0)
	~	1/Day
	~		|

"Pyschological Impact on Output Gap (kt)"[Rgn]=
	"Net Economic Psychological Drop (kt-lt)"[Rgn] * "Input Scale (f)"[Rgn]
	~	Dollars M / Year / Day
	~		|

"Input Scale (f)"[Rgn]=
	1500
	~	Dollars M / Year
	~		|

"Non Pandemic GDP (xt)"[Rgn]= INTEG (
	GDP Growth[Rgn],
		"Real World GDP Data (Gt)"[Rgn])
	~	Dollars M / Year
	~		|

"Psychological Scale (beta)"=
	1
	~	dmnl
	~		|

"Infected Individuals (I)"[Rgn]=
	"Infection Duration (ti)"*SMOOTH( Total Potential Hospital Demand[Rgn] , "Infection Duration (ti)"\
		 )
	~	People
	~		|

"Psychological Exponent (epsilon)"=
	1
	~	dmnl [0,1]
	~		|

Accumulated GDP Losses[Rgn]= INTEG (
	Daily GDP Gap[Rgn],
		0)
	~	Dollars M
	~		~	:SUPPLEMENTARY 
	|

"Current GDP Output Gap (y)"[Rgn]= INTEG (
	"Direct Covid Impact on Output Gap (st)"[Rgn] + "Pyschological Impact on Output Gap (kt)"\
		[Rgn] - Output Gap Decay[Rgn],
		"Initial Output Gap (y0)"[Rgn])
	~	Dollars M / Year
	~		|

Daily GDP Gap[Rgn]=
	"Current GDP Output Gap (y)"[Rgn] / Days Per Year
	~	Dollars M / Day
	~		|

Daily Growth Rate[Rgn]=
	(1+"GDP Growth Rate (r)"[Rgn]) ^ (1 / 365) / One Day - 1
	~	1 / Day
	~		|

"Direct Infection Impact Scale (ds)"=
	0.1
	~	1 / Day [0,1,0.1]
	~		|

GDP Growth[Rgn]=
	"Non Pandemic GDP (xt)"[Rgn] * Daily Growth Rate[Rgn]
	~	Dollars M / Year / Day
	~		|

"GDP Growth Rate (r)"[Rgn]:INTERPOLATE:
	~	dmnl [-0.05,0.15,0.01]
	~		|

Infected Proportion[Rgn]=
	"Infected Individuals (I)"[Rgn] / Total Population[Rgn]
	~	dmnl
	~		|

"Infection Duration (ti)"=
	5
	~	Days [1,10,1]
	~		|

"Initial Output Gap (y0)"[Rgn]=
	0
	~	Dollars M / Year
	~		|

"Real World GDP Data (Gt)"[Rgn]:RAW:
	~	Dollars M / Year
	~		|

Output Gap Decay[Rgn]=
	"Current GDP Output Gap (y)"[Rgn] / "Output Gap Decay Time (dy)"
	~	Dollars M / Year / Day
	~		|

Rgn:
	Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, District of Columbia\
		, Delaware, Florida, Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky\
		, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri\
		, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina\
		, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina,\
		 South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia\
		, Wisconsin, Wyoming
	~	
	~		|

Days Per Year=
	365
	~	Day / Year
	~		|

One Day=
	1
	~	Days [1,1,1]
	~		|

"Output Gap Decay Time (dy)"=
	60
	~	Days [1,100,1]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 964
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*GDP Output Gap
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,99,0
10,1,"Current GDP Output Gap (y)",469,386,47,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,248,379,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,100,0,0,22,0,192,0,-1--1--1,,1|(383,379)|
1,4,5,2,4,0,0,22,0,192,0,-1--1--1,,1|(295,379)|
11,5,0,339,379,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Output Gap Decay,339,417,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,"Output Gap Decay Time (dy)",201,426,75,30,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,8,7,6,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(271,450)|
1,9,1,6,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(450,420)|
12,10,48,467,255,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,13,10,100,0,0,22,0,192,0,-1--1--1,,1|(467,273)|
1,12,13,1,4,0,0,22,0,192,0,-1--1--1,,1|(467,327)|
11,13,0,467,290,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,14,"Direct Covid Impact on Output Gap (st)",550,290,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,15,48,683,382,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,15,100,0,0,22,0,192,0,-1--1--1,,1|(638,382)|
1,17,18,1,4,0,0,22,0,192,0,-1--1--1,,1|(553,382)|
11,18,0,597,382,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,"Pyschological Impact on Output Gap (kt)",597,420,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,"Infected Individuals (I)",611,150,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,Total Population,746,36,75,30,8,3,0,6,-1,0,0,0,0-0-0,0-0-0,|||255-255-255,0,0,0,0,0,0
10,22,Infected Proportion,694,201,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,20,22,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(623,185)|
1,24,21,22,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(782,132)|
10,25,"Direct Infection Impact Scale (ds)",268,183,75,30,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,26,"Initial Output Gap (y0)",372,310,75,30,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
1,27,26,1,1,0,43,0,2,192,1,-1--1--1,|||0-0-0,1|(390,333)|
10,28,"Psychological Infectivity Economic Drop (kt)",865,460,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,Accumulated GDP Losses,407,644,51,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,30,48,241,648,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,33,30,100,0,0,22,0,192,0,-1--1--1,,1|(274,648)|
1,32,33,29,4,0,0,22,0,192,0,-1--1--1,,1|(332,648)|
11,33,0,303,648,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,34,Daily GDP Gap,303,610,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,1,34,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(388,553)|
10,36,Days Per Year,125,567,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,36,34,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(205,567)|
10,38,"Infection Duration (ti)",435,123,75,30,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,39,38,20,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(521,99)|
10,40,Total Potential Hospital Demand,497,-46,75,30,8,3,0,6,-1,0,0,0,0-0-0,0-0-0,|||255-255-255,0,0,0,0,0,0
1,41,40,20,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(648,34)|
10,42,"Psychological Exponent (epsilon)",964,536,75,30,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,43,42,28,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(904,513)|
10,44,Contacts Relative to Normal,1104,358,75,30,8,3,0,6,-1,0,0,0,0-0-0,0-0-0,|||255-255-255,0,0,0,0,0,0
10,45,"Psychological Scale (beta)",1030,477,75,30,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,46,45,28,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(963,446)|
10,47,"Input Scale (f)",669,303,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,47,19,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(667,359)|
1,49,47,14,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(605,317)|
10,50,One Day,732,565,75,30,8,2,4,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,51,50,28,0,4,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,52,"Non Economic Mitigation (lt)",685,708,40,33,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,53,48,850,700,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,53,100,0,0,22,0,192,0,-1--1--1,,1|(815,700)|
1,55,56,52,4,0,0,22,0,192,0,-1--1--1,,1|(752,700)|
11,56,0,785,700,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,Mitigation Learning,785,738,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,58,48,561,701,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,61,52,100,0,0,22,0,192,0,-1--1--1,,1|(629,701)|
1,60,61,58,4,0,0,22,0,192,0,-1--1--1,,1|(586,701)|
11,61,0,608,701,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,62,Learning Decay,608,739,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,63,"Mitigation Learning Decay Time (dl)",485,731,75,30,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,64,63,62,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(551,753)|
10,65,"Net Economic Psychological Drop (kt-lt)",629,522,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,19,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(575,484)|
1,67,28,65,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(770,503)|
1,68,52,65,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(642,606)|
10,69,"Learning Time (tl)",907,742,75,30,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,70,69,57,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(858,771)|
12,71,0,-154,382,213,217,8,79,0,0,2,0,0,0,0,0,0,0,0,0
"Current GDP Output Gap (y)",Graph
12,72,0,1425,261,240,152,8,79,0,0,2,0,0,0,0,0,0,0,0,0
"Non Economic Mitigation (lt)",Graph
10,73,Inverse Contacts,881,357,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,73,28,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(839,405)|
12,75,0,1421,596,239,169,8,79,0,0,2,0,0,0,0,0,0,0,0,0
"Net Economic Psychological Drop (kt-lt)",Graph
12,76,0,1880,436,201,316,8,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP
10,77,Economic Learning Potential,758,598,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,52,77,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(714,656)|
1,79,28,77,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(829,554)|
1,80,77,57,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(838,651)|
1,81,52,62,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(660,769)|
10,82,National CRN,1007,217,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,21,82,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(908,33)|
10,84,National Population,1019,62,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,21,84,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(812,-90)|
1,86,84,82,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(1073,131)|
1,87,44,82,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1091,314)|
10,88,"State CRN Proportion (alpha)",811,316,75,30,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,89,State CRN,953,308,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,89,73,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(933,340)|
1,91,44,89,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1046,346)|
1,92,88,89,1,0,0,0,0,192,0,-1--1--1,,1|(874,300)|
10,93,"Direct Infection Impact (st)",563,212,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,25,93,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(398,175)|
1,95,22,93,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(669,231)|
1,96,93,14,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(500,237)|
10,97,"Summed National CRN (bt)",868,242,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,82,97,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(886,192)|
1,99,97,89,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(941,275)|
10,100,Predicted GDP,336,263,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,101,100,93,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(419,236)|
10,102,Total Economic Losses,287,737,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,29,102,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(387,703)|
10,104,Total Cumulative Deaths,28,777,75,30,8,3,0,6,-1,0,0,0,0-0-0,0-0-0,|||255-255-255,0,0,0,0,0,0
1,105,104,102,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(118,798)|
10,106,Death Cost Multiplier,120,881,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,107,106,102,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(192,885)|
10,108,Potential Hospital Demand,298,-52,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,108,40,1,0,0,0,0,192,0,-1--1--1,,1|(369,-90)|
10,110,Population,676,-49,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,111,110,21,1,0,0,0,0,192,0,-1--1--1,,1|(664,13)|
10,112,Input vdf file name,73,31,75,30,8,3,1,0,0,0,0,0,0,0,0,0,0,0
1,113,112,108,1,1,0,0,0,128,0,-1--1--1,,1|(232,25)|
1,114,112,104,1,1,0,0,0,128,0,-1--1--1,,1|(-83,37)|
1,115,112,110,1,1,0,0,0,128,0,-1--1--1,,1|(14,-163)|
1,116,112,44,1,1,0,0,0,128,0,-1--1--1,,1|(267,-170)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Data
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|255-255-255|255-255-255|96,96,109,0
10,1,"Real World GDP Data (Gt)",1155,577,75,30,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
10,2,"Non Pandemic GDP (xt)",1174,676,69,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,1393,675,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(1345,675)|
1,5,6,2,4,0,0,22,0,192,0,-1--1--1,,1|(1269,675)|
11,6,0,1302,675,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,GDP Growth,1302,713,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,2,7,1,0,43,0,0,192,0,-1--1--1,,1|(1198,725)|
10,9,"GDP Growth Rate (r)",1281,798,75,30,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,10,Daily Growth Rate,1427,763,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,9,10,1,0,43,0,0,192,0,-1--1--1,,1|(1393,809)|
1,12,10,7,1,0,43,0,0,192,0,-1--1--1,,1|(1395,729)|
10,13,One Day,1561,767,75,30,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,10,1,1,0,0,0,192,0,-1--1--1,,1|(1513,726)|
10,15,Predicted GDP,947,671,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,"Current GDP Output Gap (y)",1035,627,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,17,16,15,1,0,45,0,0,192,0,-1--1--1,,1|(981,635)|
10,18,"Error (E)",963,538,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,1,18,1,0,0,0,0,192,0,-1--1--1,,1|(1039,566)|
1,20,1,2,1,0,43,0,0,192,1,-1--1--1,,1|(1122,616)|
12,21,0,641,264,212,227,8,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP
10,22,Cumulative Error,1130,332,42,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,23,48,973,334,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,23,100,0,0,22,0,192,0,-1--1--1,,1|(1006,334)|
1,25,26,22,4,0,0,22,0,192,0,-1--1--1,,1|(1064,334)|
11,26,0,1035,334,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,27,Current Error,1035,372,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,18,27,1,0,43,0,0,192,0,-1--1--1,,1|(928,459)|
10,29,RMSE,1212,263,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,22,29,1,0,43,0,0,192,0,-1--1--1,,1|(1200,314)|
10,31,FINAL TIME,1380,288,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,32,Cumulative APE,1394,419,42,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,MAPE,1499,362,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,32,33,1,0,43,0,0,192,0,-1--1--1,,1|(1459,417)|
12,35,48,1202,422,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,38,35,100,0,0,22,0,192,0,-1--1--1,,1|(1244,422)|
1,37,38,32,4,0,0,22,0,192,0,-1--1--1,,1|(1320,422)|
11,38,0,1283,422,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,39,Current APE,1283,460,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,1,39,1,0,45,0,0,192,0,-1--1--1,,1|(1268,570)|
1,41,18,39,1,0,43,0,0,192,0,-1--1--1,,1|(1049,490)|
10,42,TIME STEP,1298,373,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,43,42,27,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,44,42,39,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,45,Data Count,1416,233,43,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,46,48,1268,234,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,49,46,100,0,0,22,0,192,0,-1--1--1,,1|(1293,234)|
1,48,49,45,4,0,0,22,0,192,0,-1--1--1,,1|(1346,234)|
11,49,0,1314,234,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,50,Counter,1314,272,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,18,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,52,TIME STEP,1378,339,75,30,8,130,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,53,52,50,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,54,45,29,1,0,45,0,0,192,0,-1--1--1,,1|(1298,198)|
1,55,45,33,1,0,45,0,0,192,0,-1--1--1,,1|(1436,302)|
10,56,Quarter Length,553,716,57,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,57,Cumulated NPGDP,573,840,41,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,58,48,738,714,21,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,61,58,100,0,0,22,0,192,0,-1--1--1,,1|(691,714)|
1,60,61,56,4,0,0,22,0,192,0,-1--1--1,,1|(631,714)|
11,61,0,659,714,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,62,"1",659,752,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,63,48,340,715,12,7,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,66,56,100,0,0,22,0,192,0,-1--1--1,,1|(470,715)|
1,65,66,63,4,0,0,22,0,192,0,-1--1--1,,1|(392,715)|
11,66,0,439,715,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,67,Flush Q Length,439,753,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,56,67,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(516,746)|
12,69,48,748,847,14,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,72,69,100,0,0,22,0,192,0,-1--1--1,,1|(705,847)|
1,71,72,57,4,0,0,22,0,192,0,-1--1--1,,1|(639,847)|
11,72,0,671,847,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,NPGDP,671,885,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,74,48,354,840,18,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,77,57,100,0,0,22,0,192,0,-1--1--1,,1|(493,840)|
1,76,77,74,4,0,0,22,0,192,0,-1--1--1,,1|(407,840)|
11,77,0,448,840,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,78,Flush Cumulated NPGDP,448,878,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,57,78,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(520,886)|
1,80,1,67,1,1,0,0,0,192,0,-1--1--1,,1|(800,757)|
1,81,1,78,1,1,0,0,0,192,0,-1--1--1,,1|(645,954)|
10,82,Reported Cumulated GDP,361,635,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,57,82,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(388,743)|
1,84,56,82,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(468,666)|
1,85,2,15,1,0,0,0,0,192,0,-1--1--1,,1|(974,742)|
1,86,15,73,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(872,857)|
1,87,82,18,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(565,579)|
1,88,89,78,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,89,TIME STEP,300,803,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,90,89,67,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,91,1,82,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,92,15,57,0,0,0,0,0,128,1,-1--1--1,,1|(0,0)|
10,93,Absolute Error,857,438,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,94,18,93,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Charts
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|255-255-255|255-255-255|96,96,82,0
12,1,0,115,-2442,150,150,8,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_AL
12,2,0,526,-2442,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_AK
12,3,0,936,-2442,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_AZ
12,4,0,1346,-2442,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_AR
12,5,0,1756,-2442,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_CA
12,6,0,2166,-2442,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_CO
12,7,0,115,-2031,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_CT
12,8,0,525,-2031,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_DE
12,9,0,935,-2031,37,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_FL
12,10,0,1345,-2031,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_GA
12,11,0,1755,-2031,36,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_HI
12,12,0,2166,-2031,36,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_ID
12,13,0,115,-1619,35,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_IL
12,14,0,525,-1619,36,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_IN
12,15,0,935,-1619,36,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_IA
12,16,0,1345,-1619,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_KS
12,17,0,1755,-1619,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_KY
12,18,0,2166,-1619,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_LA
12,19,0,115,-1207,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_ME
12,20,0,525,-1207,40,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_MA
12,21,0,935,-1207,37,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_MI
12,22,0,1345,-1207,41,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_MN
12,23,0,1755,-1207,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_MS
12,24,0,2166,-1207,41,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_MO
12,25,0,119,-795,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_MT
12,26,0,529,-795,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_MT
12,27,0,939,-795,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_NE
12,28,0,1349,-795,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_NV
12,29,0,1759,-795,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_NH
12,30,0,2170,-795,37,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_NJ
12,31,0,119,-383,41,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_NM
12,32,0,529,-383,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_NY
12,33,0,939,-383,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_NC
12,34,0,1349,-383,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_ND
12,35,0,1759,-383,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_OH
12,36,0,2170,-383,40,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_OK
12,37,0,138,29,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_OR
12,38,0,548,29,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_PA
12,39,0,958,29,35,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_RI
12,40,0,1368,29,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_SC
12,41,0,1778,29,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_SD
12,42,0,2189,29,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_TN
12,43,0,146,441,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_TN
12,44,0,548,441,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_TX
12,45,0,956,441,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_UT
12,46,0,1361,441,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_VT
12,47,0,1766,441,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_VA
12,48,0,2170,441,41,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_WA
12,49,0,540,847,41,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_WV
12,50,0,948,848,38,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_WI
12,51,0,1353,850,41,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_WY
12,52,0,1766,847,39,11,0,79,0,0,1,0,0,0,0,0,0,0,0,0
GDP_DC
12,53,0,146,871,89,74,8,7,0,8,-1,0,0,0,-1--1--1,-1--1--1,|30||0-0-0,0,0,0,0,0,0
Add in counterfactual of no pandemic
///---\\\
:GRAPH GDP
:TITLE GDP
:X-AXIS Time
:SCALE
:VAR Reported Cumulated GDP[Rgn]
:VAR "Real World GDP Data (Gt)"[Rgn]

:GRAPH GDP_AL
:TITLE Alabama
:X-AXIS Time
:Y-DIV 5
:SCALE
:VAR Predicted GDP[Alabama]|Model GDP
:VAR "Real World GDP Data (Gt)"[Alabama]|Actual GDP

:GRAPH GDP_AK
:TITLE Alaska
:X-AXIS Time
:Y-DIV 5
:SCALE
:VAR Predicted GDP[Alaska]|Model GDP
:VAR "Real World GDP Data (Gt)"[Alaska]|Actual GDP
:L<%^E!@
1:TestCalib-22-08-16.vdf
4:Time
5:"Error (E)"[Rgn]
6:Montana
6:Naive
6:NVx
6:Vx
9:TestCalib-22-08-16
19:109,1
24:0
25:964
26:964
57:1
54:0
55:0
82:0
86:0
59:0
56:0
58:0
71:0
110:0
111:0
44:65001
46:0
45:5
49:0
50:1
51:
52:
53:
43:C:\Users\Batman\Dropbox (MIT)\COVID-Misinformation\Models\V77\V76-USA-220701-OptimNoDev
47:Growth_Rate_Fit_r
48:
22:Day,Days
22:Person,Persons,People
11:SimpleOptiControl.voc
12:SimplePayoff-Policy.vpd
13:GDP_vensim.vdf,Growth_Rate_Fit_r.vdf
23:0
15:1,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:C:\Users\Batman\Dropbox (MIT)\COVID-Misinformation\Models\V77\V76-USA-220701-OptimNoDev
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-0|192-192-192|-1--1--1
