"1"[Alabama] = 1
"1"[Alaska] = 1
"1"[Arizona] = 1
"1"[Arkansas] = 1
"1"[California] = 1
"1"[Colorado] = 1
"1"[Connecticut] = 1
"1"[District of Columbia] = 1
"1"[Delaware] = 1
"1"[Florida] = 1
"1"[Georgia] = 1
"1"[Hawaii] = 1
"1"[Idaho] = 1
"1"[Illinois] = 1
"1"[Indiana] = 1
"1"[Iowa] = 1
"1"[Kansas] = 1
"1"[Kentucky] = 1
"1"[Louisiana] = 1
"1"[Maine] = 1
"1"[Maryland] = 1
"1"[Massachusetts] = 1
"1"[Michigan] = 1
"1"[Minnesota] = 1
"1"[Mississippi] = 1
"1"[Missouri] = 1
"1"[Montana] = 1
"1"[Nebraska] = 1
"1"[Nevada] = 1
"1"[New Hampshire] = 1
"1"[New Jersey] = 1
"1"[New Mexico] = 1
"1"[New York] = 1
"1"[North Carolina] = 1
"1"[North Dakota] = 1
"1"[Ohio] = 1
"1"[Oklahoma] = 1
"1"[Oregon] = 1
"1"[Pennsylvania] = 1
"1"[Rhode Island] = 1
"1"[South Carolina] = 1
"1"[South Dakota] = 1
"1"[Tennessee] = 1
"1"[Texas] = 1
"1"[Utah] = 1
"1"[Vermont] = 1
"1"[Virginia] = 1
"1"[Washington] = 1
"1"[West Virginia] = 1
"1"[Wisconsin] = 1
"1"[Wyoming] = 1
Days Per Year = 365
Death Cost Multiplier = 7.5
"Direct Infection Impact Scale (ds)" = 0.1
FINAL TIME = 964
"Infection Duration (ti)" = 5
"Initial Output Gap (y0)"[Alabama] = 0
"Initial Output Gap (y0)"[Alaska] = 0
"Initial Output Gap (y0)"[Arizona] = 0
"Initial Output Gap (y0)"[Arkansas] = 0
"Initial Output Gap (y0)"[California] = 0
"Initial Output Gap (y0)"[Colorado] = 0
"Initial Output Gap (y0)"[Connecticut] = 0
"Initial Output Gap (y0)"[District of Columbia] = 0
"Initial Output Gap (y0)"[Delaware] = 0
"Initial Output Gap (y0)"[Florida] = 0
"Initial Output Gap (y0)"[Georgia] = 0
"Initial Output Gap (y0)"[Hawaii] = 0
"Initial Output Gap (y0)"[Idaho] = 0
"Initial Output Gap (y0)"[Illinois] = 0
"Initial Output Gap (y0)"[Indiana] = 0
"Initial Output Gap (y0)"[Iowa] = 0
"Initial Output Gap (y0)"[Kansas] = 0
"Initial Output Gap (y0)"[Kentucky] = 0
"Initial Output Gap (y0)"[Louisiana] = 0
"Initial Output Gap (y0)"[Maine] = 0
"Initial Output Gap (y0)"[Maryland] = 0
"Initial Output Gap (y0)"[Massachusetts] = 0
"Initial Output Gap (y0)"[Michigan] = 0
"Initial Output Gap (y0)"[Minnesota] = 0
"Initial Output Gap (y0)"[Mississippi] = 0
"Initial Output Gap (y0)"[Missouri] = 0
"Initial Output Gap (y0)"[Montana] = 0
"Initial Output Gap (y0)"[Nebraska] = 0
"Initial Output Gap (y0)"[Nevada] = 0
"Initial Output Gap (y0)"[New Hampshire] = 0
"Initial Output Gap (y0)"[New Jersey] = 0
"Initial Output Gap (y0)"[New Mexico] = 0
"Initial Output Gap (y0)"[New York] = 0
"Initial Output Gap (y0)"[North Carolina] = 0
"Initial Output Gap (y0)"[North Dakota] = 0
"Initial Output Gap (y0)"[Ohio] = 0
"Initial Output Gap (y0)"[Oklahoma] = 0
"Initial Output Gap (y0)"[Oregon] = 0
"Initial Output Gap (y0)"[Pennsylvania] = 0
"Initial Output Gap (y0)"[Rhode Island] = 0
"Initial Output Gap (y0)"[South Carolina] = 0
"Initial Output Gap (y0)"[South Dakota] = 0
"Initial Output Gap (y0)"[Tennessee] = 0
"Initial Output Gap (y0)"[Texas] = 0
"Initial Output Gap (y0)"[Utah] = 0
"Initial Output Gap (y0)"[Vermont] = 0
"Initial Output Gap (y0)"[Virginia] = 0
"Initial Output Gap (y0)"[Washington] = 0
"Initial Output Gap (y0)"[West Virginia] = 0
"Initial Output Gap (y0)"[Wisconsin] = 0
"Initial Output Gap (y0)"[Wyoming] = 0
INITIAL TIME = 77
"Input Scale (f)"[Alabama] = 1500
"Input Scale (f)"[Alaska] = 1500
"Input Scale (f)"[Arizona] = 1500
"Input Scale (f)"[Arkansas] = 1500
"Input Scale (f)"[California] = 1500
"Input Scale (f)"[Colorado] = 1500
"Input Scale (f)"[Connecticut] = 1500
"Input Scale (f)"[District of Columbia] = 1500
"Input Scale (f)"[Delaware] = 1500
"Input Scale (f)"[Florida] = 1500
"Input Scale (f)"[Georgia] = 1500
"Input Scale (f)"[Hawaii] = 1500
"Input Scale (f)"[Idaho] = 1500
"Input Scale (f)"[Illinois] = 1500
"Input Scale (f)"[Indiana] = 1500
"Input Scale (f)"[Iowa] = 1500
"Input Scale (f)"[Kansas] = 1500
"Input Scale (f)"[Kentucky] = 1500
"Input Scale (f)"[Louisiana] = 1500
"Input Scale (f)"[Maine] = 1500
"Input Scale (f)"[Maryland] = 1500
"Input Scale (f)"[Massachusetts] = 1500
"Input Scale (f)"[Michigan] = 1500
"Input Scale (f)"[Minnesota] = 1500
"Input Scale (f)"[Mississippi] = 1500
"Input Scale (f)"[Missouri] = 1500
"Input Scale (f)"[Montana] = 1500
"Input Scale (f)"[Nebraska] = 1500
"Input Scale (f)"[Nevada] = 1500
"Input Scale (f)"[New Hampshire] = 1500
"Input Scale (f)"[New Jersey] = 1500
"Input Scale (f)"[New Mexico] = 1500
"Input Scale (f)"[New York] = 1500
"Input Scale (f)"[North Carolina] = 1500
"Input Scale (f)"[North Dakota] = 1500
"Input Scale (f)"[Ohio] = 1500
"Input Scale (f)"[Oklahoma] = 1500
"Input Scale (f)"[Oregon] = 1500
"Input Scale (f)"[Pennsylvania] = 1500
"Input Scale (f)"[Rhode Island] = 1500
"Input Scale (f)"[South Carolina] = 1500
"Input Scale (f)"[South Dakota] = 1500
"Input Scale (f)"[Tennessee] = 1500
"Input Scale (f)"[Texas] = 1500
"Input Scale (f)"[Utah] = 1500
"Input Scale (f)"[Vermont] = 1500
"Input Scale (f)"[Virginia] = 1500
"Input Scale (f)"[Washington] = 1500
"Input Scale (f)"[West Virginia] = 1500
"Input Scale (f)"[Wisconsin] = 1500
"Input Scale (f)"[Wyoming] = 1500
"Learning Time (tl)" = 150
"Mitigation Learning Decay Time (dl)" = 1000
One Day = 1
"Output Gap Decay Time (dy)" = 60
"Psychological Exponent (epsilon)" = 1
"Psychological Scale (beta)" = 2
"State CRN Proportion (alpha)"[Alabama] = 0.5
"State CRN Proportion (alpha)"[Alaska] = 0.5
"State CRN Proportion (alpha)"[Arizona] = 0.5
"State CRN Proportion (alpha)"[Arkansas] = 0.5
"State CRN Proportion (alpha)"[California] = 0.5
"State CRN Proportion (alpha)"[Colorado] = 0.5
"State CRN Proportion (alpha)"[Connecticut] = 0.5
"State CRN Proportion (alpha)"[District of Columbia] = 0.5
"State CRN Proportion (alpha)"[Delaware] = 0.5
"State CRN Proportion (alpha)"[Florida] = 0.5
"State CRN Proportion (alpha)"[Georgia] = 0.5
"State CRN Proportion (alpha)"[Hawaii] = 0.5
"State CRN Proportion (alpha)"[Idaho] = 0.5
"State CRN Proportion (alpha)"[Illinois] = 0.5
"State CRN Proportion (alpha)"[Indiana] = 0.5
"State CRN Proportion (alpha)"[Iowa] = 0.5
"State CRN Proportion (alpha)"[Kansas] = 0.5
"State CRN Proportion (alpha)"[Kentucky] = 0.5
"State CRN Proportion (alpha)"[Louisiana] = 0.5
"State CRN Proportion (alpha)"[Maine] = 0.5
"State CRN Proportion (alpha)"[Maryland] = 0.5
"State CRN Proportion (alpha)"[Massachusetts] = 0.5
"State CRN Proportion (alpha)"[Michigan] = 0.5
"State CRN Proportion (alpha)"[Minnesota] = 0.5
"State CRN Proportion (alpha)"[Mississippi] = 0.5
"State CRN Proportion (alpha)"[Missouri] = 0.5
"State CRN Proportion (alpha)"[Montana] = 0.5
"State CRN Proportion (alpha)"[Nebraska] = 0.5
"State CRN Proportion (alpha)"[Nevada] = 0.5
"State CRN Proportion (alpha)"[New Hampshire] = 0.5
"State CRN Proportion (alpha)"[New Jersey] = 0.5
"State CRN Proportion (alpha)"[New Mexico] = 0.5
"State CRN Proportion (alpha)"[New York] = 0.5
"State CRN Proportion (alpha)"[North Carolina] = 0.5
"State CRN Proportion (alpha)"[North Dakota] = 0.5
"State CRN Proportion (alpha)"[Ohio] = 0.5
"State CRN Proportion (alpha)"[Oklahoma] = 0.5
"State CRN Proportion (alpha)"[Oregon] = 0.5
"State CRN Proportion (alpha)"[Pennsylvania] = 0.5
"State CRN Proportion (alpha)"[Rhode Island] = 0.5
"State CRN Proportion (alpha)"[South Carolina] = 0.5
"State CRN Proportion (alpha)"[South Dakota] = 0.5
"State CRN Proportion (alpha)"[Tennessee] = 0.5
"State CRN Proportion (alpha)"[Texas] = 0.5
"State CRN Proportion (alpha)"[Utah] = 0.5
"State CRN Proportion (alpha)"[Vermont] = 0.5
"State CRN Proportion (alpha)"[Virginia] = 0.5
"State CRN Proportion (alpha)"[Washington] = 0.5
"State CRN Proportion (alpha)"[West Virginia] = 0.5
"State CRN Proportion (alpha)"[Wisconsin] = 0.5
"State CRN Proportion (alpha)"[Wyoming] = 0.5
TIME STEP = 1
Input vdf file name :IS: V79-OptimTest-3.vdfx
