:OPTIMIZER=Powell
:SENSITIVITY=Off
:MULTIPLE_START=XParallel
:RANDOM_NUMBER=Default
:OUTPUT_LEVEL=3
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=5
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=0.0003
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=0
:MCJUMP=0.05
:MCBURNIN=0
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
0<="State CRN Proportion (alpha)"[Rgn]=0.5<=1
1<="Output Gap Decay Time (dy)"=60<=200
1<="Mitigation Learning Decay Time (dl)"=1000<=1000
1<="Learning Time (tl)"=150<=1000
0<="Psychological Exponent (epsilon)"=1<=1
0<="Contact Input Scale (f)"=0.01<=1
0<="Direct Infection Impact Scale (ds)"=0.1<=10
