:OPTIMIZER=Powell
:SENSITIVITY=Off
:MULTIPLE_START=RRandom
:RANDOM_NUMBER=Default
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=3
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=0.0003
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=0
:MCJUMP=0.05
:MCBURNIN=0
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
1.000000<="Learning Time (tl)"[Rgn]=150<=1000.000000
1.000000<="Mitigation Learning Decay Time (dl)"[Rgn]=1000<=1000.000000
0.000000<="Psychological Exponent (epsilon)"=1<=1.000000
0<="Psychological Scale (beta)"=1<=1
0.000000<="State CRN Proportion (alpha)"[Rgn]=0.5<=1.000000
1.000000<="Output Gap Decay Time (dy)"=60<=100.000000
