:COMSYS After 31 simulations
:COMSYS Best payoff is -4.56544e+07
:COMSYS User terminated multiple search session
:OPTIMIZER=Powell
:SENSITIVITY=Off
:MULTIPLE_START=RRandom
:RANDOM_NUMBER=Default
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=3
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=0.0003
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=0
:MCJUMP=0.05
:MCBURNIN=0
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
1 <= "Learning Time (tl)"[Alabama] = 1  <= 1000
1 <= "Learning Time (tl)"[Alaska] = 1  <= 1000
1 <= "Learning Time (tl)"[Arizona] = 1  <= 1000
1 <= "Learning Time (tl)"[Arkansas] = 1  <= 1000
1 <= "Learning Time (tl)"[California] = 1  <= 1000
1 <= "Learning Time (tl)"[Colorado] = 1  <= 1000
1 <= "Learning Time (tl)"[Connecticut] = 150  <= 1000
1 <= "Learning Time (tl)"[District of Columbia] = 150  <= 1000
1 <= "Learning Time (tl)"[Delaware] = 150  <= 1000
1 <= "Learning Time (tl)"[Florida] = 150  <= 1000
1 <= "Learning Time (tl)"[Georgia] = 150  <= 1000
1 <= "Learning Time (tl)"[Hawaii] = 150  <= 1000
1 <= "Learning Time (tl)"[Idaho] = 150  <= 1000
1 <= "Learning Time (tl)"[Illinois] = 150  <= 1000
1 <= "Learning Time (tl)"[Indiana] = 150  <= 1000
1 <= "Learning Time (tl)"[Iowa] = 150  <= 1000
1 <= "Learning Time (tl)"[Kansas] = 150  <= 1000
1 <= "Learning Time (tl)"[Kentucky] = 150  <= 1000
1 <= "Learning Time (tl)"[Louisiana] = 150  <= 1000
1 <= "Learning Time (tl)"[Maine] = 150  <= 1000
1 <= "Learning Time (tl)"[Maryland] = 150  <= 1000
1 <= "Learning Time (tl)"[Massachusetts] = 150  <= 1000
1 <= "Learning Time (tl)"[Michigan] = 150  <= 1000
1 <= "Learning Time (tl)"[Minnesota] = 150  <= 1000
1 <= "Learning Time (tl)"[Mississippi] = 150  <= 1000
1 <= "Learning Time (tl)"[Missouri] = 150  <= 1000
1 <= "Learning Time (tl)"[Montana] = 150  <= 1000
1 <= "Learning Time (tl)"[Nebraska] = 150  <= 1000
1 <= "Learning Time (tl)"[Nevada] = 150  <= 1000
1 <= "Learning Time (tl)"[New Hampshire] = 150  <= 1000
1 <= "Learning Time (tl)"[New Jersey] = 150  <= 1000
1 <= "Learning Time (tl)"[New Mexico] = 150  <= 1000
1 <= "Learning Time (tl)"[New York] = 150  <= 1000
1 <= "Learning Time (tl)"[North Carolina] = 150  <= 1000
1 <= "Learning Time (tl)"[North Dakota] = 150  <= 1000
1 <= "Learning Time (tl)"[Ohio] = 150  <= 1000
1 <= "Learning Time (tl)"[Oklahoma] = 150  <= 1000
1 <= "Learning Time (tl)"[Oregon] = 150  <= 1000
1 <= "Learning Time (tl)"[Pennsylvania] = 150  <= 1000
1 <= "Learning Time (tl)"[Rhode Island] = 150  <= 1000
1 <= "Learning Time (tl)"[South Carolina] = 150  <= 1000
1 <= "Learning Time (tl)"[South Dakota] = 150  <= 1000
1 <= "Learning Time (tl)"[Tennessee] = 150  <= 1000
1 <= "Learning Time (tl)"[Texas] = 150  <= 1000
1 <= "Learning Time (tl)"[Utah] = 150  <= 1000
1 <= "Learning Time (tl)"[Vermont] = 150  <= 1000
1 <= "Learning Time (tl)"[Virginia] = 150  <= 1000
1 <= "Learning Time (tl)"[Washington] = 150  <= 1000
1 <= "Learning Time (tl)"[West Virginia] = 150  <= 1000
1 <= "Learning Time (tl)"[Wisconsin] = 150  <= 1000
1 <= "Learning Time (tl)"[Wyoming] = 150  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Alabama] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Alaska] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Arizona] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Arkansas] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[California] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Colorado] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Connecticut] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[District of Columbia] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Delaware] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Florida] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Georgia] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Hawaii] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Idaho] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Illinois] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Indiana] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Iowa] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Kansas] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Kentucky] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Louisiana] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Maine] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Maryland] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Massachusetts] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Michigan] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Minnesota] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Mississippi] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Missouri] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Montana] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Nebraska] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Nevada] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[New Hampshire] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[New Jersey] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[New Mexico] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[New York] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[North Carolina] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[North Dakota] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Ohio] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Oklahoma] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Oregon] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Pennsylvania] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Rhode Island] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[South Carolina] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[South Dakota] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Tennessee] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Texas] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Utah] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Vermont] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Virginia] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Washington] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[West Virginia] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Wisconsin] = 1000  <= 1000
1 <= "Mitigation Learning Decay Time (dl)"[Wyoming] = 1000  <= 1000
0 <= "Psychological Exponent (epsilon)" = 1  <= 1
0 <= "Psychological Scale (beta)" = 1  <= 1
0 <= "State CRN Proportion (alpha)"[Alabama] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Alaska] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Arizona] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Arkansas] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[California] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Colorado] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Connecticut] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[District of Columbia] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Delaware] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Florida] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Georgia] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Hawaii] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Idaho] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Illinois] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Indiana] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Iowa] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Kansas] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Kentucky] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Louisiana] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Maine] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Maryland] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Massachusetts] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Michigan] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Minnesota] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Mississippi] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Missouri] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Montana] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Nebraska] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Nevada] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[New Hampshire] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[New Jersey] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[New Mexico] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[New York] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[North Carolina] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[North Dakota] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Ohio] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Oklahoma] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Oregon] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Pennsylvania] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Rhode Island] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[South Carolina] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[South Dakota] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Tennessee] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Texas] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Utah] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Vermont] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Virginia] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Washington] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[West Virginia] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Wisconsin] = 0.5  <= 1
0 <= "State CRN Proportion (alpha)"[Wyoming] = 0.5  <= 1
1 <= "Output Gap Decay Time (dy)" = 60  <= 100
