The payoff is -6.07728e+06
The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped
*P	Absolute Error[California]/-1	-850483	13.9945	-850483	0	888	0
*P	Absolute Error[New York]/-1	-700232	11.5221	-700232	0	888	0
*P	Absolute Error[Texas]/-1	-611833	10.0675	-611833	0	888	0
*P	Absolute Error[Pennsylvania]/-1	-253590	4.17276	-253590	0	888	0
*P	Absolute Error[Florida]/-1	-249006	4.09733	-249006	0	888	0
*P	Absolute Error[Illinois]/-1	-248564	4.09005	-248564	0	888	0
*P	Absolute Error[New Jersey]/-1	-213762	3.5174	-213762	0	888	0
*P	Absolute Error[Georgia]/-1	-200780	3.30378	-200780	0	888	0
*P	Absolute Error[Massachusetts]/-1	-196176	3.22802	-196176	0	888	0
*P	Absolute Error[Washington]/-1	-189165	3.11266	-189165	0	888	0
*P	Absolute Error[Ohio]/-1	-169371	2.78695	-169371	0	888	0
*P	Absolute Error[Virginia]/-1	-150608	2.47822	-150608	0	888	0
*P	Absolute Error[Colorado]/-1	-146210	2.40584	-146210	0	888	0
*P	Absolute Error[Michigan]/-1	-139698	2.2987	-139698	0	888	0
*P	Absolute Error[North Carolina]/-1	-134255	2.20913	-134255	0	888	0
*P	Absolute Error[Tennessee]/-1	-121579	2.00055	-121579	0	888	0
*P	Absolute Error[Maryland]/-1	-91172.3	1.50022	-91172.3	0	888	0
*P	Absolute Error[Wisconsin]/-1	-88751.6	1.46038	-88751.6	0	888	0
*P	Absolute Error[Connecticut]/-1	-86110.5	1.41692	-86110.5	0	888	0
*P	Absolute Error[Minnesota]/-1	-83070.9	1.36691	-83070.9	0	888	0
*P	Absolute Error[Nevada]/-1	-83035.7	1.36633	-83035.7	0	888	0
*P	Absolute Error[Indiana]/-1	-81480.7	1.34074	-81480.7	0	888	0
*P	Absolute Error[Louisiana]/-1	-74618.6	1.22783	-74618.6	0	888	0
*P	Absolute Error[Missouri]/-1	-70863.1	1.16603	-70863.1	0	888	0
*P	Absolute Error[Oregon]/-1	-69937.2	1.1508	-69937.2	0	888	0
*P	Absolute Error[Arizona]/-1	-67248	1.10655	-67248	0	888	0
*P	Absolute Error[Oklahoma]/-1	-63252.2	1.0408	-63252.2	0	888	0
*P	Absolute Error[Mississippi]/-1	-47970.5	0.789342	-47970.5	0	888	0
*P	Absolute Error[Kentucky]/-1	-46762.3	0.76946	-46762.3	0	888	0
*P	Absolute Error[Iowa]/-1	-46290.5	0.761698	-46290.5	0	888	0
*P	Absolute Error[Alaska]/-1	-46235.6	0.760795	-46235.6	0	888	0
*P	Absolute Error[South Carolina]/-1	-45470.4	0.748203	-45470.4	0	888	0
*P	Absolute Error[Nebraska]/-1	-40773.6	0.670918	-40773.6	0	888	0
*P	Absolute Error[Hawaii]/-1	-39374.5	0.647896	-39374.5	0	888	0
*P	Absolute Error[District of Columbia]/-1	-38237.2	0.629182	-38237.2	0	888	0
*P	Absolute Error[Arkansas]/-1	-31241.8	0.514076	-31241.8	0	888	0
*P	Absolute Error[Utah]/-1	-31202.6	0.513431	-31202.6	0	888	0
*P	Absolute Error[Kansas]/-1	-26179.5	0.430776	-26179.5	0	888	0
*P	Absolute Error[South Dakota]/-1	-25660.3	0.422233	-25660.3	0	888	0
*P	Absolute Error[New Mexico]/-1	-24278.3	0.399492	-24278.3	0	888	0
*P	Absolute Error[New Hampshire]/-1	-23287.1	0.383183	-23287.1	0	888	0
*P	Absolute Error[Montana]/-1	-21096	0.347128	-21096	0	888	0
*P	Absolute Error[West Virginia]/-1	-15153	0.249339	-15153	0	888	0
*P	Absolute Error[Delaware]/-1	-14558.3	0.239554	-14558.3	0	888	0
*P	Absolute Error[Alabama]/-1	-14184.4	0.2334	-14184.4	0	888	0
*P	Absolute Error[Rhode Island]/-1	-13833.3	0.227623	-13833.3	0	888	0
*P	Absolute Error[North Dakota]/-1	-11531.2	0.189743	-11531.2	0	888	0
*P	Absolute Error[Idaho]/-1	-11453.8	0.188469	-11453.8	0	888	0
*P	Absolute Error[Maine]/-1	-10683.2	0.175789	-10683.2	0	888	0
*P	Absolute Error[Wyoming]/-1	-9743.31	0.160323	-9743.31	0	888	0
*P	Absolute Error[Vermont]/-1	-7228.7	0.118946	-7228.7	0	888	0

Sources for exogenous variables
Contacts Relative to Normal[Alabama]	V79-OptimTest.vdfx
Contacts Relative to Normal[Alaska]	V79-OptimTest.vdfx
Contacts Relative to Normal[Arizona]	V79-OptimTest.vdfx
Contacts Relative to Normal[Arkansas]	V79-OptimTest.vdfx
Contacts Relative to Normal[California]	V79-OptimTest.vdfx
Contacts Relative to Normal[Colorado]	V79-OptimTest.vdfx
Contacts Relative to Normal[Connecticut]	V79-OptimTest.vdfx
Contacts Relative to Normal[District of Columbia]	V79-OptimTest.vdfx
Contacts Relative to Normal[Delaware]	V79-OptimTest.vdfx
Contacts Relative to Normal[Florida]	V79-OptimTest.vdfx
Contacts Relative to Normal[Georgia]	V79-OptimTest.vdfx
Contacts Relative to Normal[Hawaii]	V79-OptimTest.vdfx
Contacts Relative to Normal[Idaho]	V79-OptimTest.vdfx
Contacts Relative to Normal[Illinois]	V79-OptimTest.vdfx
Contacts Relative to Normal[Indiana]	V79-OptimTest.vdfx
Contacts Relative to Normal[Iowa]	V79-OptimTest.vdfx
Contacts Relative to Normal[Kansas]	V79-OptimTest.vdfx
Contacts Relative to Normal[Kentucky]	V79-OptimTest.vdfx
Contacts Relative to Normal[Louisiana]	V79-OptimTest.vdfx
Contacts Relative to Normal[Maine]	V79-OptimTest.vdfx
Contacts Relative to Normal[Maryland]	V79-OptimTest.vdfx
Contacts Relative to Normal[Massachusetts]	V79-OptimTest.vdfx
Contacts Relative to Normal[Michigan]	V79-OptimTest.vdfx
Contacts Relative to Normal[Minnesota]	V79-OptimTest.vdfx
Contacts Relative to Normal[Mississippi]	V79-OptimTest.vdfx
Contacts Relative to Normal[Missouri]	V79-OptimTest.vdfx
Contacts Relative to Normal[Montana]	V79-OptimTest.vdfx
Contacts Relative to Normal[Nebraska]	V79-OptimTest.vdfx
Contacts Relative to Normal[Nevada]	V79-OptimTest.vdfx
Contacts Relative to Normal[New Hampshire]	V79-OptimTest.vdfx
Contacts Relative to Normal[New Jersey]	V79-OptimTest.vdfx
Contacts Relative to Normal[New Mexico]	V79-OptimTest.vdfx
Contacts Relative to Normal[New York]	V79-OptimTest.vdfx
Contacts Relative to Normal[North Carolina]	V79-OptimTest.vdfx
Contacts Relative to Normal[North Dakota]	V79-OptimTest.vdfx
Contacts Relative to Normal[Ohio]	V79-OptimTest.vdfx
Contacts Relative to Normal[Oklahoma]	V79-OptimTest.vdfx
Contacts Relative to Normal[Oregon]	V79-OptimTest.vdfx
Contacts Relative to Normal[Pennsylvania]	V79-OptimTest.vdfx
Contacts Relative to Normal[Rhode Island]	V79-OptimTest.vdfx
Contacts Relative to Normal[South Carolina]	V79-OptimTest.vdfx
Contacts Relative to Normal[South Dakota]	V79-OptimTest.vdfx
Contacts Relative to Normal[Tennessee]	V79-OptimTest.vdfx
Contacts Relative to Normal[Texas]	V79-OptimTest.vdfx
Contacts Relative to Normal[Utah]	V79-OptimTest.vdfx
Contacts Relative to Normal[Vermont]	V79-OptimTest.vdfx
Contacts Relative to Normal[Virginia]	V79-OptimTest.vdfx
Contacts Relative to Normal[Washington]	V79-OptimTest.vdfx
Contacts Relative to Normal[West Virginia]	V79-OptimTest.vdfx
Contacts Relative to Normal[Wisconsin]	V79-OptimTest.vdfx
Contacts Relative to Normal[Wyoming]	V79-OptimTest.vdfx
Population[Alabama,Naive]	V79-OptimTest.vdfx
Population[Alabama,NVx]	V79-OptimTest.vdfx
Population[Alabama,Vx]	V79-OptimTest.vdfx
Population[Alaska,Naive]	V79-OptimTest.vdfx
Population[Alaska,NVx]	V79-OptimTest.vdfx
Population[Alaska,Vx]	V79-OptimTest.vdfx
Population[Arizona,Naive]	V79-OptimTest.vdfx
Population[Arizona,NVx]	V79-OptimTest.vdfx
Population[Arizona,Vx]	V79-OptimTest.vdfx
Population[Arkansas,Naive]	V79-OptimTest.vdfx
Population[Arkansas,NVx]	V79-OptimTest.vdfx
Population[Arkansas,Vx]	V79-OptimTest.vdfx
Population[California,Naive]	V79-OptimTest.vdfx
Population[California,NVx]	V79-OptimTest.vdfx
Population[California,Vx]	V79-OptimTest.vdfx
Population[Colorado,Naive]	V79-OptimTest.vdfx
Population[Colorado,NVx]	V79-OptimTest.vdfx
Population[Colorado,Vx]	V79-OptimTest.vdfx
Population[Connecticut,Naive]	V79-OptimTest.vdfx
Population[Connecticut,NVx]	V79-OptimTest.vdfx
Population[Connecticut,Vx]	V79-OptimTest.vdfx
Population[District of Columbia,Naive]	V79-OptimTest.vdfx
Population[District of Columbia,NVx]	V79-OptimTest.vdfx
Population[District of Columbia,Vx]	V79-OptimTest.vdfx
Population[Delaware,Naive]	V79-OptimTest.vdfx
Population[Delaware,NVx]	V79-OptimTest.vdfx
Population[Delaware,Vx]	V79-OptimTest.vdfx
Population[Florida,Naive]	V79-OptimTest.vdfx
Population[Florida,NVx]	V79-OptimTest.vdfx
Population[Florida,Vx]	V79-OptimTest.vdfx
Population[Georgia,Naive]	V79-OptimTest.vdfx
Population[Georgia,NVx]	V79-OptimTest.vdfx
Population[Georgia,Vx]	V79-OptimTest.vdfx
Population[Hawaii,Naive]	V79-OptimTest.vdfx
Population[Hawaii,NVx]	V79-OptimTest.vdfx
Population[Hawaii,Vx]	V79-OptimTest.vdfx
Population[Idaho,Naive]	V79-OptimTest.vdfx
Population[Idaho,NVx]	V79-OptimTest.vdfx
Population[Idaho,Vx]	V79-OptimTest.vdfx
Population[Illinois,Naive]	V79-OptimTest.vdfx
Population[Illinois,NVx]	V79-OptimTest.vdfx
Population[Illinois,Vx]	V79-OptimTest.vdfx
Population[Indiana,Naive]	V79-OptimTest.vdfx
Population[Indiana,NVx]	V79-OptimTest.vdfx
Population[Indiana,Vx]	V79-OptimTest.vdfx
Population[Iowa,Naive]	V79-OptimTest.vdfx
Population[Iowa,NVx]	V79-OptimTest.vdfx
Population[Iowa,Vx]	V79-OptimTest.vdfx
Population[Kansas,Naive]	V79-OptimTest.vdfx
Population[Kansas,NVx]	V79-OptimTest.vdfx
Population[Kansas,Vx]	V79-OptimTest.vdfx
Population[Kentucky,Naive]	V79-OptimTest.vdfx
Population[Kentucky,NVx]	V79-OptimTest.vdfx
Population[Kentucky,Vx]	V79-OptimTest.vdfx
Population[Louisiana,Naive]	V79-OptimTest.vdfx
Population[Louisiana,NVx]	V79-OptimTest.vdfx
Population[Louisiana,Vx]	V79-OptimTest.vdfx
Population[Maine,Naive]	V79-OptimTest.vdfx
Population[Maine,NVx]	V79-OptimTest.vdfx
Population[Maine,Vx]	V79-OptimTest.vdfx
Population[Maryland,Naive]	V79-OptimTest.vdfx
Population[Maryland,NVx]	V79-OptimTest.vdfx
Population[Maryland,Vx]	V79-OptimTest.vdfx
Population[Massachusetts,Naive]	V79-OptimTest.vdfx
Population[Massachusetts,NVx]	V79-OptimTest.vdfx
Population[Massachusetts,Vx]	V79-OptimTest.vdfx
Population[Michigan,Naive]	V79-OptimTest.vdfx
Population[Michigan,NVx]	V79-OptimTest.vdfx
Population[Michigan,Vx]	V79-OptimTest.vdfx
Population[Minnesota,Naive]	V79-OptimTest.vdfx
Population[Minnesota,NVx]	V79-OptimTest.vdfx
Population[Minnesota,Vx]	V79-OptimTest.vdfx
Population[Mississippi,Naive]	V79-OptimTest.vdfx
Population[Mississippi,NVx]	V79-OptimTest.vdfx
Population[Mississippi,Vx]	V79-OptimTest.vdfx
Population[Missouri,Naive]	V79-OptimTest.vdfx
Population[Missouri,NVx]	V79-OptimTest.vdfx
Population[Missouri,Vx]	V79-OptimTest.vdfx
Population[Montana,Naive]	V79-OptimTest.vdfx
Population[Montana,NVx]	V79-OptimTest.vdfx
Population[Montana,Vx]	V79-OptimTest.vdfx
Population[Nebraska,Naive]	V79-OptimTest.vdfx
Population[Nebraska,NVx]	V79-OptimTest.vdfx
Population[Nebraska,Vx]	V79-OptimTest.vdfx
Population[Nevada,Naive]	V79-OptimTest.vdfx
Population[Nevada,NVx]	V79-OptimTest.vdfx
Population[Nevada,Vx]	V79-OptimTest.vdfx
Population[New Hampshire,Naive]	V79-OptimTest.vdfx
Population[New Hampshire,NVx]	V79-OptimTest.vdfx
Population[New Hampshire,Vx]	V79-OptimTest.vdfx
Population[New Jersey,Naive]	V79-OptimTest.vdfx
Population[New Jersey,NVx]	V79-OptimTest.vdfx
Population[New Jersey,Vx]	V79-OptimTest.vdfx
Population[New Mexico,Naive]	V79-OptimTest.vdfx
Population[New Mexico,NVx]	V79-OptimTest.vdfx
Population[New Mexico,Vx]	V79-OptimTest.vdfx
Population[New York,Naive]	V79-OptimTest.vdfx
Population[New York,NVx]	V79-OptimTest.vdfx
Population[New York,Vx]	V79-OptimTest.vdfx
Population[North Carolina,Naive]	V79-OptimTest.vdfx
Population[North Carolina,NVx]	V79-OptimTest.vdfx
Population[North Carolina,Vx]	V79-OptimTest.vdfx
Population[North Dakota,Naive]	V79-OptimTest.vdfx
Population[North Dakota,NVx]	V79-OptimTest.vdfx
Population[North Dakota,Vx]	V79-OptimTest.vdfx
Population[Ohio,Naive]	V79-OptimTest.vdfx
Population[Ohio,NVx]	V79-OptimTest.vdfx
Population[Ohio,Vx]	V79-OptimTest.vdfx
Population[Oklahoma,Naive]	V79-OptimTest.vdfx
Population[Oklahoma,NVx]	V79-OptimTest.vdfx
Population[Oklahoma,Vx]	V79-OptimTest.vdfx
Population[Oregon,Naive]	V79-OptimTest.vdfx
Population[Oregon,NVx]	V79-OptimTest.vdfx
Population[Oregon,Vx]	V79-OptimTest.vdfx
Population[Pennsylvania,Naive]	V79-OptimTest.vdfx
Population[Pennsylvania,NVx]	V79-OptimTest.vdfx
Population[Pennsylvania,Vx]	V79-OptimTest.vdfx
Population[Rhode Island,Naive]	V79-OptimTest.vdfx
Population[Rhode Island,NVx]	V79-OptimTest.vdfx
Population[Rhode Island,Vx]	V79-OptimTest.vdfx
Population[South Carolina,Naive]	V79-OptimTest.vdfx
Population[South Carolina,NVx]	V79-OptimTest.vdfx
Population[South Carolina,Vx]	V79-OptimTest.vdfx
Population[South Dakota,Naive]	V79-OptimTest.vdfx
Population[South Dakota,NVx]	V79-OptimTest.vdfx
Population[South Dakota,Vx]	V79-OptimTest.vdfx
Population[Tennessee,Naive]	V79-OptimTest.vdfx
Population[Tennessee,NVx]	V79-OptimTest.vdfx
Population[Tennessee,Vx]	V79-OptimTest.vdfx
Population[Texas,Naive]	V79-OptimTest.vdfx
Population[Texas,NVx]	V79-OptimTest.vdfx
Population[Texas,Vx]	V79-OptimTest.vdfx
Population[Utah,Naive]	V79-OptimTest.vdfx
Population[Utah,NVx]	V79-OptimTest.vdfx
Population[Utah,Vx]	V79-OptimTest.vdfx
Population[Vermont,Naive]	V79-OptimTest.vdfx
Population[Vermont,NVx]	V79-OptimTest.vdfx
Population[Vermont,Vx]	V79-OptimTest.vdfx
Population[Virginia,Naive]	V79-OptimTest.vdfx
Population[Virginia,NVx]	V79-OptimTest.vdfx
Population[Virginia,Vx]	V79-OptimTest.vdfx
Population[Washington,Naive]	V79-OptimTest.vdfx
Population[Washington,NVx]	V79-OptimTest.vdfx
Population[Washington,Vx]	V79-OptimTest.vdfx
Population[West Virginia,Naive]	V79-OptimTest.vdfx
Population[West Virginia,NVx]	V79-OptimTest.vdfx
Population[West Virginia,Vx]	V79-OptimTest.vdfx
Population[Wisconsin,Naive]	V79-OptimTest.vdfx
Population[Wisconsin,NVx]	V79-OptimTest.vdfx
Population[Wisconsin,Vx]	V79-OptimTest.vdfx
Population[Wyoming,Naive]	V79-OptimTest.vdfx
Population[Wyoming,NVx]	V79-OptimTest.vdfx
Population[Wyoming,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Alabama,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Alabama,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Alabama,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Alaska,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Alaska,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Alaska,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Arizona,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Arizona,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Arizona,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Arkansas,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Arkansas,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Arkansas,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[California,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[California,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[California,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Colorado,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Colorado,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Colorado,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Connecticut,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Connecticut,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Connecticut,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[District of Columbia,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[District of Columbia,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[District of Columbia,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Delaware,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Delaware,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Delaware,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Florida,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Florida,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Florida,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Georgia,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Georgia,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Georgia,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Hawaii,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Hawaii,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Hawaii,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Idaho,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Idaho,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Idaho,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Illinois,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Illinois,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Illinois,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Indiana,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Indiana,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Indiana,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Iowa,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Iowa,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Iowa,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Kansas,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Kansas,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Kansas,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Kentucky,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Kentucky,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Kentucky,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Louisiana,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Louisiana,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Louisiana,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Maine,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Maine,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Maine,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Maryland,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Maryland,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Maryland,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Massachusetts,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Massachusetts,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Massachusetts,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Michigan,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Michigan,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Michigan,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Minnesota,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Minnesota,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Minnesota,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Mississippi,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Mississippi,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Mississippi,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Missouri,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Missouri,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Missouri,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Montana,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Montana,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Montana,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Nebraska,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Nebraska,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Nebraska,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Nevada,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Nevada,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Nevada,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[New Hampshire,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[New Hampshire,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[New Hampshire,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[New Jersey,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[New Jersey,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[New Jersey,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[New Mexico,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[New Mexico,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[New Mexico,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[New York,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[New York,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[New York,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[North Carolina,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[North Carolina,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[North Carolina,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[North Dakota,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[North Dakota,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[North Dakota,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Ohio,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Ohio,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Ohio,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Oklahoma,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Oklahoma,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Oklahoma,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Oregon,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Oregon,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Oregon,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Pennsylvania,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Pennsylvania,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Pennsylvania,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Rhode Island,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Rhode Island,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Rhode Island,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[South Carolina,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[South Carolina,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[South Carolina,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[South Dakota,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[South Dakota,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[South Dakota,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Tennessee,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Tennessee,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Tennessee,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Texas,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Texas,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Texas,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Utah,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Utah,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Utah,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Vermont,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Vermont,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Vermont,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Virginia,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Virginia,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Virginia,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Washington,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Washington,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Washington,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[West Virginia,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[West Virginia,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[West Virginia,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Wisconsin,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Wisconsin,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Wisconsin,Vx]	V79-OptimTest.vdfx
Potential Hospital Demand[Wyoming,Naive]	V79-OptimTest.vdfx
Potential Hospital Demand[Wyoming,NVx]	V79-OptimTest.vdfx
Potential Hospital Demand[Wyoming,Vx]	V79-OptimTest.vdfx
Total Cumulative Deaths[Alabama]	V79-OptimTest.vdfx
Total Cumulative Deaths[Alaska]	V79-OptimTest.vdfx
Total Cumulative Deaths[Arizona]	V79-OptimTest.vdfx
Total Cumulative Deaths[Arkansas]	V79-OptimTest.vdfx
Total Cumulative Deaths[California]	V79-OptimTest.vdfx
Total Cumulative Deaths[Colorado]	V79-OptimTest.vdfx
Total Cumulative Deaths[Connecticut]	V79-OptimTest.vdfx
Total Cumulative Deaths[District of Columbia]	V79-OptimTest.vdfx
Total Cumulative Deaths[Delaware]	V79-OptimTest.vdfx
Total Cumulative Deaths[Florida]	V79-OptimTest.vdfx
Total Cumulative Deaths[Georgia]	V79-OptimTest.vdfx
Total Cumulative Deaths[Hawaii]	V79-OptimTest.vdfx
Total Cumulative Deaths[Idaho]	V79-OptimTest.vdfx
Total Cumulative Deaths[Illinois]	V79-OptimTest.vdfx
Total Cumulative Deaths[Indiana]	V79-OptimTest.vdfx
Total Cumulative Deaths[Iowa]	V79-OptimTest.vdfx
Total Cumulative Deaths[Kansas]	V79-OptimTest.vdfx
Total Cumulative Deaths[Kentucky]	V79-OptimTest.vdfx
Total Cumulative Deaths[Louisiana]	V79-OptimTest.vdfx
Total Cumulative Deaths[Maine]	V79-OptimTest.vdfx
Total Cumulative Deaths[Maryland]	V79-OptimTest.vdfx
Total Cumulative Deaths[Massachusetts]	V79-OptimTest.vdfx
Total Cumulative Deaths[Michigan]	V79-OptimTest.vdfx
Total Cumulative Deaths[Minnesota]	V79-OptimTest.vdfx
Total Cumulative Deaths[Mississippi]	V79-OptimTest.vdfx
Total Cumulative Deaths[Missouri]	V79-OptimTest.vdfx
Total Cumulative Deaths[Montana]	V79-OptimTest.vdfx
Total Cumulative Deaths[Nebraska]	V79-OptimTest.vdfx
Total Cumulative Deaths[Nevada]	V79-OptimTest.vdfx
Total Cumulative Deaths[New Hampshire]	V79-OptimTest.vdfx
Total Cumulative Deaths[New Jersey]	V79-OptimTest.vdfx
Total Cumulative Deaths[New Mexico]	V79-OptimTest.vdfx
Total Cumulative Deaths[New York]	V79-OptimTest.vdfx
Total Cumulative Deaths[North Carolina]	V79-OptimTest.vdfx
Total Cumulative Deaths[North Dakota]	V79-OptimTest.vdfx
Total Cumulative Deaths[Ohio]	V79-OptimTest.vdfx
Total Cumulative Deaths[Oklahoma]	V79-OptimTest.vdfx
Total Cumulative Deaths[Oregon]	V79-OptimTest.vdfx
Total Cumulative Deaths[Pennsylvania]	V79-OptimTest.vdfx
Total Cumulative Deaths[Rhode Island]	V79-OptimTest.vdfx
Total Cumulative Deaths[South Carolina]	V79-OptimTest.vdfx
Total Cumulative Deaths[South Dakota]	V79-OptimTest.vdfx
Total Cumulative Deaths[Tennessee]	V79-OptimTest.vdfx
Total Cumulative Deaths[Texas]	V79-OptimTest.vdfx
Total Cumulative Deaths[Utah]	V79-OptimTest.vdfx
Total Cumulative Deaths[Vermont]	V79-OptimTest.vdfx
Total Cumulative Deaths[Virginia]	V79-OptimTest.vdfx
Total Cumulative Deaths[Washington]	V79-OptimTest.vdfx
Total Cumulative Deaths[West Virginia]	V79-OptimTest.vdfx
Total Cumulative Deaths[Wisconsin]	V79-OptimTest.vdfx
Total Cumulative Deaths[Wyoming]	V79-OptimTest.vdfx
"GDP Growth Rate (r)"[Alabama]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Alaska]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Arizona]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Arkansas]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[California]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Colorado]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Connecticut]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[District of Columbia]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Delaware]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Florida]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Georgia]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Hawaii]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Idaho]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Illinois]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Indiana]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Iowa]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Kansas]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Kentucky]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Louisiana]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Maine]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Maryland]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Massachusetts]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Michigan]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Minnesota]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Mississippi]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Missouri]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Montana]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Nebraska]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Nevada]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[New Hampshire]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[New Jersey]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[New Mexico]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[New York]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[North Carolina]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[North Dakota]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Ohio]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Oklahoma]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Oregon]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Pennsylvania]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Rhode Island]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[South Carolina]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[South Dakota]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Tennessee]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Texas]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Utah]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Vermont]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Virginia]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Washington]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[West Virginia]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Wisconsin]	Growth_Rate_Fit_r.vdf
"GDP Growth Rate (r)"[Wyoming]	Growth_Rate_Fit_r.vdf
"Real World GDP Data (Gt)"[Alabama]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Alaska]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Arizona]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Arkansas]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[California]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Colorado]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Connecticut]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[District of Columbia]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Delaware]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Florida]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Georgia]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Hawaii]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Idaho]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Illinois]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Indiana]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Iowa]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Kansas]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Kentucky]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Louisiana]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Maine]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Maryland]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Massachusetts]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Michigan]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Minnesota]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Mississippi]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Missouri]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Montana]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Nebraska]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Nevada]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[New Hampshire]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[New Jersey]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[New Mexico]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[New York]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[North Carolina]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[North Dakota]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Ohio]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Oklahoma]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Oregon]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Pennsylvania]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Rhode Island]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[South Carolina]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[South Dakota]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Tennessee]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Texas]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Utah]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Vermont]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Virginia]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Washington]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[West Virginia]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Wisconsin]	GDP_vensim.vdf
"Real World GDP Data (Gt)"[Wyoming]	GDP_vensim.vdf
Total Population[Alabama]	GDP_vensim.vdf
Total Population[Alaska]	GDP_vensim.vdf
Total Population[Arizona]	GDP_vensim.vdf
Total Population[Arkansas]	GDP_vensim.vdf
Total Population[California]	GDP_vensim.vdf
Total Population[Colorado]	GDP_vensim.vdf
Total Population[Connecticut]	GDP_vensim.vdf
Total Population[District of Columbia]	GDP_vensim.vdf
Total Population[Delaware]	GDP_vensim.vdf
Total Population[Florida]	GDP_vensim.vdf
Total Population[Georgia]	GDP_vensim.vdf
Total Population[Hawaii]	GDP_vensim.vdf
Total Population[Idaho]	GDP_vensim.vdf
Total Population[Illinois]	GDP_vensim.vdf
Total Population[Indiana]	GDP_vensim.vdf
Total Population[Iowa]	GDP_vensim.vdf
Total Population[Kansas]	GDP_vensim.vdf
Total Population[Kentucky]	GDP_vensim.vdf
Total Population[Louisiana]	GDP_vensim.vdf
Total Population[Maine]	GDP_vensim.vdf
Total Population[Maryland]	GDP_vensim.vdf
Total Population[Massachusetts]	GDP_vensim.vdf
Total Population[Michigan]	GDP_vensim.vdf
Total Population[Minnesota]	GDP_vensim.vdf
Total Population[Mississippi]	GDP_vensim.vdf
Total Population[Missouri]	GDP_vensim.vdf
Total Population[Montana]	GDP_vensim.vdf
Total Population[Nebraska]	GDP_vensim.vdf
Total Population[Nevada]	GDP_vensim.vdf
Total Population[New Hampshire]	GDP_vensim.vdf
Total Population[New Jersey]	GDP_vensim.vdf
Total Population[New Mexico]	GDP_vensim.vdf
Total Population[New York]	GDP_vensim.vdf
Total Population[North Carolina]	GDP_vensim.vdf
Total Population[North Dakota]	GDP_vensim.vdf
Total Population[Ohio]	GDP_vensim.vdf
Total Population[Oklahoma]	GDP_vensim.vdf
Total Population[Oregon]	GDP_vensim.vdf
Total Population[Pennsylvania]	GDP_vensim.vdf
Total Population[Rhode Island]	GDP_vensim.vdf
Total Population[South Carolina]	GDP_vensim.vdf
Total Population[South Dakota]	GDP_vensim.vdf
Total Population[Tennessee]	GDP_vensim.vdf
Total Population[Texas]	GDP_vensim.vdf
Total Population[Utah]	GDP_vensim.vdf
Total Population[Vermont]	GDP_vensim.vdf
Total Population[Virginia]	GDP_vensim.vdf
Total Population[Washington]	GDP_vensim.vdf
Total Population[West Virginia]	GDP_vensim.vdf
Total Population[Wisconsin]	GDP_vensim.vdf
Total Population[Wyoming]	GDP_vensim.vdf
Total Potential Hospital Demand[Alabama]	GDP_vensim.vdf
Total Potential Hospital Demand[Alaska]	GDP_vensim.vdf
Total Potential Hospital Demand[Arizona]	GDP_vensim.vdf
Total Potential Hospital Demand[Arkansas]	GDP_vensim.vdf
Total Potential Hospital Demand[California]	GDP_vensim.vdf
Total Potential Hospital Demand[Colorado]	GDP_vensim.vdf
Total Potential Hospital Demand[Connecticut]	GDP_vensim.vdf
Total Potential Hospital Demand[District of Columbia]	GDP_vensim.vdf
Total Potential Hospital Demand[Delaware]	GDP_vensim.vdf
Total Potential Hospital Demand[Florida]	GDP_vensim.vdf
Total Potential Hospital Demand[Georgia]	GDP_vensim.vdf
Total Potential Hospital Demand[Hawaii]	GDP_vensim.vdf
Total Potential Hospital Demand[Idaho]	GDP_vensim.vdf
Total Potential Hospital Demand[Illinois]	GDP_vensim.vdf
Total Potential Hospital Demand[Indiana]	GDP_vensim.vdf
Total Potential Hospital Demand[Iowa]	GDP_vensim.vdf
Total Potential Hospital Demand[Kansas]	GDP_vensim.vdf
Total Potential Hospital Demand[Kentucky]	GDP_vensim.vdf
Total Potential Hospital Demand[Louisiana]	GDP_vensim.vdf
Total Potential Hospital Demand[Maine]	GDP_vensim.vdf
Total Potential Hospital Demand[Maryland]	GDP_vensim.vdf
Total Potential Hospital Demand[Massachusetts]	GDP_vensim.vdf
Total Potential Hospital Demand[Michigan]	GDP_vensim.vdf
Total Potential Hospital Demand[Minnesota]	GDP_vensim.vdf
Total Potential Hospital Demand[Mississippi]	GDP_vensim.vdf
Total Potential Hospital Demand[Missouri]	GDP_vensim.vdf
Total Potential Hospital Demand[Montana]	GDP_vensim.vdf
Total Potential Hospital Demand[Nebraska]	GDP_vensim.vdf
Total Potential Hospital Demand[Nevada]	GDP_vensim.vdf
Total Potential Hospital Demand[New Hampshire]	GDP_vensim.vdf
Total Potential Hospital Demand[New Jersey]	GDP_vensim.vdf
Total Potential Hospital Demand[New Mexico]	GDP_vensim.vdf
Total Potential Hospital Demand[New York]	GDP_vensim.vdf
Total Potential Hospital Demand[North Carolina]	GDP_vensim.vdf
Total Potential Hospital Demand[North Dakota]	GDP_vensim.vdf
Total Potential Hospital Demand[Ohio]	GDP_vensim.vdf
Total Potential Hospital Demand[Oklahoma]	GDP_vensim.vdf
Total Potential Hospital Demand[Oregon]	GDP_vensim.vdf
Total Potential Hospital Demand[Pennsylvania]	GDP_vensim.vdf
Total Potential Hospital Demand[Rhode Island]	GDP_vensim.vdf
Total Potential Hospital Demand[South Carolina]	GDP_vensim.vdf
Total Potential Hospital Demand[South Dakota]	GDP_vensim.vdf
Total Potential Hospital Demand[Tennessee]	GDP_vensim.vdf
Total Potential Hospital Demand[Texas]	GDP_vensim.vdf
Total Potential Hospital Demand[Utah]	GDP_vensim.vdf
Total Potential Hospital Demand[Vermont]	GDP_vensim.vdf
Total Potential Hospital Demand[Virginia]	GDP_vensim.vdf
Total Potential Hospital Demand[Washington]	GDP_vensim.vdf
Total Potential Hospital Demand[West Virginia]	GDP_vensim.vdf
Total Potential Hospital Demand[Wisconsin]	GDP_vensim.vdf
Total Potential Hospital Demand[Wyoming]	GDP_vensim.vdf
