"AL" : states.AL.fips,
"AK" : states.AK.fips,
"AZ" : states.AZ.fips,
"AR" : states.AR.fips,
"CA" : states.CA.fips,
"CO" : states.CO.fips,
"CT" : states.CT.fips,
"DC" : states.DC.fips,
"DE" : states.DE.fips,
"FL" : states.FL.fips,
"GA" : states.GA.fips,
"HI" : states.HI.fips,
"ID" : states.ID.fips,
"IL" : states.IL.fips,
"IN" : states.IN.fips,
"IA" : states.IA.fips,
"KS" : states.KS.fips,
"KY" : states.KY.fips,
"LA" : states.LA.fips,
"ME" : states.ME.fips,
"MD" : states.MD.fips,
"MA" : states.MA.fips,
"MI" : states.MI.fips,
"MN" : states.MN.fips,
"MS" : states.MS.fips,
"MO" : states.MO.fips,
"MT" : states.MT.fips,
"NE" : states.NE.fips,
"NV" : states.NV.fips,
"NH" : states.NH.fips,
"NJ" : states.NJ.fips,
"NM" : states.NM.fips,
"NY" : states.NY.fips,
"NC" : states.NC.fips,
"ND" : states.ND.fips,
"OH" : states.OH.fips,
"OK" : states.OK.fips,
"OR" : states.OR.fips,
"PA" : states.PA.fips,
"RI" : states.RI.fips,
"SC" : states.SC.fips,
"SD" : states.SD.fips,
"TN" : states.TN.fips,
"TX" : states.TX.fips,
"UT" : states.UT.fips,
"VT" : states.VT.fips,
"VA" : states.VA.fips,
"WA" : states.WA.fips,
"WV" : states.WV.fips,
"WI" : states.WI.fips,
"WY" : states.WY.fips,
